#监控相关配置
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.context-path=admin
spring.boot.admin.client.url=https://localhost:${server.port}/admin