# spring-cloud-study

./: user-test.properties
m5-admin/: pom.xml
m5-admin/src/main/java/com/github/m5/admin/: M5AdminApplication.java
m5-admin/src/main/resources/: application.properties
m5-admin/src/test/java/com/github/m5/admin/: M5AdminApplicationTests.java
m5-cloud-config/: pom.xml
m5-cloud-config/m5-cloud-config-client/: pom.xml
m5-cloud-config/m5-cloud-config-client/src/main/java/com/github/m5/cloud/config/client/: M5CloudConfigClientApplication.java  MyExceptionHandler.java  PageWrapper.java  StockSearch.java  StockSearchConfig.json
m5-cloud-config/m5-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
m5-cloud-config/m5-cloud-config-client/src/test/java/com/github/m5/cloud/config/client/: M5CloudConfigClientApplicationTests.java
m5-cloud-config/m5-cloud-config-server/: pom.xml
m5-cloud-config/m5-cloud-config-server/config-repo/: user-pro.properties
m5-cloud-config/m5-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
m5-cloud-config/m5-cloud-config-server/src/main/resources/config-repo/: user-test.properties
m5-cloud-gateway/: pom.xml
m5-cloud-gateway/src/main/java/com/github/m5/cloud/gateway/: M5CloudGatewayApplication.java
m5-cloud-gateway/src/main/resources/: application.yml
m5-cloud-gateway/src/test/java/com/github/m5/cloud/gateway/: M5CloudGatewayApplicationTests.java
m5-cloud-greeting-service/: pom.xml
m5-cloud-greeting-service/src/main/java/com/m5/cloud/greeting/service/: GreetingService.java  GreetingServiceHystrix.java  GreetingServiceImpl.java  M5CloudGreetingServiceApplication.java
m5-cloud-greeting-service/src/main/resources/: application.yml
m5-cloud-greeting-service/src/test/java/com/m5/cloud/greeting/service/: M5CloudGreetingServiceApplicationTests.java
m5-cloud-greeting-service/src/test/resources/: application.yml
m5-cloud-registry/: pom.xml
m5-cloud-registry/src/main/java/com/m5/cloud/registry/: M5CloudRegistryApplication.java
m5-cloud-registry/src/main/resources/: application.yml
m5-cloud-registry/src/test/java/com/m5/cloud/registry/: M5CloudRegistryApplicationTests.java
(+1 files in other folders)
